# OpenShift-BC

./: .project  Posta.sql  nb-configuration.xml  pom.xml
src/main/java/com/hrabkov/assembler/: ListAssembler.java  PostarAssembler.java
src/main/java/com/hrabkov/dao/: PostarDao.java  UserDao.java
src/main/java/com/hrabkov/dao/impl/: PostarHibernateDao.java  UserHibernateImpl.java
src/main/java/com/hrabkov/dto/: ListDto.java  PostarDto.java
src/main/java/com/hrabkov/model/: Postar.java  PostovyList.java  User.java
src/main/java/com/hrabkov/service/: PostarService.java
src/main/java/com/hrabkov/service/iml/: PostarServiceImpl.java  UserServiceImpl.java
src/main/java/com/hrabkov/web/controller/: LoginController.java  PostarController.java
src/main/java/com/sprhib/controller/: LinkController.java  LoggedController.java  MainController.java  RestController.java  StatController.java
src/main/java/com/sprhib/init/: WebAppConfig.java
src/main/java/com/sprhib/model/: Stat.java
src/main/java/com/sprhib/restfull/: StatRESTFacade.java
src/main/java/com/sprhib/restfull/service/: AdresaRESTFacade.java  ApplicationConfig.java  KrajRESTFacade.java  KrvnaSkupinaRESTFacade.java  MestoRESTFacade.java  NastavenieRESTFacade.java  OdberRESTFacade.java  PouzivateliaRESTFacade.java  StatRESTFacade.java  VyjazdovyOdberRESTFacade.java
src/main/resource/: application.properties
src/main/resource/context/: applicationContext.xml  springSecurity.xml  webContex.xml
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: add-stat.jsp  edit-stat.jsp  home.jsp  index.jsp  list-stat.jsp  login.jsp  logout.jsp  non_logged_home.jsp
src/main/webapp/WEB-INF/pages/darca/: pocitadlo_odberov.jsp
src/main/webapp/WEB-INF/pages/default/: mailsender.jsp
src/main/webapp/WEB-INF/pages/skupiny/: add-skupiny.jsp  edit-skupiny.jsp  list-skupiny.jsp
src/main/webapp/resources/css/: layout.css  menu.css
src/main/webapp/resources/js/: geoLocation.js  posuvacmenu.js
src/test/java/com/hrabkov/dao/: PostarDaoTest.java
