#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://${OPENSHIFT_MARIADB_DB_HOST}:${OPENSHIFT_MARIADB_DB_PORT}/nts_bakalarka
#db.username=${OPENSHIFT_MYSQL_DB_USERNAME}
#db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/nts_bakalarka
db.username=root
db.password=root
#db.password=kpepek

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.sprhib.model